order[% INCLUDE 'doc-head-open.inc' %]
 <title>Koha: BTJ orders</title>
[% INCLUDE 'doc-head-close.inc' %]
</head>
<body>
[% INCLUDE 'header.inc' %]
[% INCLUDE 'cat-search.inc' %]

<div id="breadcrumbs"><a href="/cgi-bin/koha/mainpage.pl">Home</a> &rsaquo; <a href="/cgi-bin/koha/plugins/plugins-home.pl">Plugins</a> &rsaquo; BTJ &rsaquo; Orders</div>

<div id="doc3">

    <p>
        <a href="run.pl?class=Koha::Plugin::Se::Libriotech::BTJ&method=tool">New</a> |
        <a href="run.pl?class=Koha::Plugin::Se::Libriotech::BTJ&method=tool&orders=open">Open</a> |
        <a href="run.pl?class=Koha::Plugin::Se::Libriotech::BTJ&method=tool&orders=cancelled">Delivered</a> |
        <a href="run.pl?class=Koha::Plugin::Se::Libriotech::BTJ&method=tool&orders=open">Cancelled</a>
    </p>

    <h3>Orders</h3>

    <h2>Order #[% order.order_id | html %]</h2>
    <table>
    <tr>
        <th>ID</th>
        <th>Orderdate</th>
        <th>Status</th>
        <th>Title</th>
        <th>Author</th>
        <th>Titleno</th>
        <th>MARCorigin</th>
        <th>Biblio</th>
        <th>Department</th>
        <th>Deliverydate</th>
    </tr>
    <tr>
        <td title="Origindata: [% order.origindata | html %]">
            <a href="run.pl?class=Koha::Plugin::Se::Libriotech::BTJ&method=tool&order=[% order.order_id | html %]">[% order.order_id | html %]</a>
        </td>
        <td>[% order.orderdate | html %]</td>
        <td>[% order.status | html %]</td>
        <td>[% order.title | html %]</td>
        <td>[% order.author | html %]</td>
        <td>[% order.titleno | html %]</td>
        <td>[% order.marcorigin | html %]</td>
        <td>
            <a href="/cgi-bin/koha/catalogue/detail.pl?biblionumber=[% order.biblionumber | html %]">Show</a> | 
            <a href="/cgi-bin/koha/cataloguing/addbibliorder.pl?biblionumber=[% order.biblionumber | html %]&op=">Edit</a>
        </td>
        <td>[% order.department | html %]</td>
        <td>[% order.deliverydate | html %]</td>
    </tr>
    </table>

<h2>Requests</h2>

<table>
<tr>
    <td>Suppliercode</td>
    <td>Customerno</td>
    <td>Author</td>
    <td>Title</td>
    <td>ISBN</td>
    <td>Classification</td>
    <td>Purchasenote</td>
    <td>Articleno</td>
    <td>Price</td>
    <td>Currency</td>
    <td>Deliverydate</td>
    <td>Infonote</td>
    <td>Noofcopies</td>
    <td>Orderdate</td>
    <td>Titleno</td>
    <td>Marcorigin</td>
    <td>Department</td>
    <td>Localshelf</td>
    <td>Loanperiod</td>
    <td>Shelfmarc</td>
    <td>Account</td>
    <td>Status</td>
    <td>Origindata</td>
    <td>Remote_ip</td>
</tr>
[% FOREACH r IN requests %]
<tr>
    <td>[% r.suppliercode | html %]</td>
    <td>[% r.customerno | html %]</td>
    <td>[% r.author | html %]</td>
    <td>[% r.title | html %]</td>
    <td>[% r.isbn | html %]</td>
    <td>[% r.classification | html %]</td>
    <td>[% r.purchasenote | html %]</td>
    <td>[% r.articleno | html %]</td>
    <td>[% r.price | html %]</td>
    <td>[% r.currency | html %]</td>
    <td>[% r.deliverydate | html %]</td>
    <td>[% r.infonote | html %]</td>
    <td>[% r.noofcopies | html %]</td>
    <td>[% r.orderdate | html %]</td>
    <td>[% r.titleno | html %]</td>
    <td>[% r.marcorigin | html %]</td>
    <td>[% r.department | html %]</td>
    <td>[% r.localshelf | html %]</td>
    <td>[% r.loanperiod | html %]</td>
    <td>[% r.shelfmarc | html %]</td>
    <td>[% r.account | html %]</td>
    <td>[% r.status | html %]</td>
    <td>[% r.origindata | html %]</td>
    <td>[% r.remote_ip | html %]</td>
</tr>
[% END %]
</table>

</div>

[% INCLUDE 'intranet-bottom.inc' %]
